STOT-WPF/CCR.Client/MainWindow.xaml

<Window x:Class="CCR.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:media="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        xmlns:local="clr-namespace:CCR.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition MaxWidth="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="0" Name="cbCamera" Height="30"/>
        <media:VideoCaptureElement Grid.Row="1" Grid.Column="0" Name="mdVideo" LoadedBehavior="Close" Stretch="Fill" FPS="30" Margin="5" />
        <WrapPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="btnCapture" Content="拍照" Width="60" Height="40" Margin="20" />
            <Button Name="btnReset" Content="重拍" Width="60" Height="40"  Margin="20"/>
        </WrapPanel>
        
        <!-- 右边图册 -->
        <WrapPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Name="imgSource" />
    </Grid>
</Window>
