STOT-WPF/CCR.RPS.Client/Models/UcReceiveOpenBoxCheck.xaml

<UserControl x:Class="CCR.RPS.Client.Models.UcReceiveOpenBoxCheck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCR.RPS.Client.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#eaeaea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ProgressBar Grid.Row="0" Grid.ColumnSpan="2" IsIndeterminate="True" />
        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="300" Margin="10"></TextBox>
                <Button Width="60" Margin="10" Content="加载"></Button>
            </StackPanel> 
        </Border>
        <GroupBox x:Name="GrpOrderInfo" Grid.Row="2" Grid.Column="0" Header="订单信息">
            <DataGrid Height="100" Background="White" Margin="5">
                
            </DataGrid>
        </GroupBox>
        <GroupBox x:Name="GrpDiffrenceInfo" Grid.Row="2" Grid.Column="1" Header="差异信息">
            <DataGrid Height="100" Background="White" Margin="5">

            </DataGrid>
        </GroupBox>
        <GroupBox x:Name="GrpGoodsInfo" Grid.Row="3" Grid.ColumnSpan="2" Header="货物信息">
            <DataGrid Height="100" Background="White" Margin="5">

            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
